<!DOCTYPE html>
<html>
	<head>
		<title>Advan Calculator</title>
		<style> 
		/*formating of the Div
		*/
		#calculator-silo {
			position: relative;
			width: :260px;
			border:10px solid navy;
			border-radius: 25px;
		/*formating of the Calc Buttons
		*/
		}
		input[type=button]{
			background: transparent url("but-img.png") no-repeat center;
			background-size: 100% 100%;
			width: 20%;
			height: 100px;
			font-size: 30px;
			font-weight: 900;
			color:black;
			margin: 2%;
			border-radius: 50px;
		}
		/*formating of the text box
		*/
		input[type=text]{
			position: relative;
			display: block;
			width:90%;
			margin: 5px auto;
			font-size: 50px;
			border:5px solid black;
			border-radius: 25px;
		}

		</style>
		
	</head>

	<body>
		
		<div id="calculator-silo">
			<form name="calculator">
				<input type="text" name="answer">
				<!-- Calc numbers 1 - 3  and + func button-->
				<input type="button" value=" 1 " onclick="calculator.answer.value += '1'">
				<input type="button" value=" 2 " onclick="calculator.answer.value += '2'">
				<input type="button" value=" 3 " onclick="calculator.answer.value += '3'">
				<input type="button" value=" + " onclick="calculator.answer.value += '+'">
				<br>
				<!-- Calc numbers 4 - 6  and - func button-->
				<input type="button" value=" 4 " onclick="calculator.answer.value += '4'">
				<input type="button" value=" 5 " onclick="calculator.answer.value += '5'">
				<input type="button" value=" 6 " onclick="calculator.answer.value += '6'">
				<input type="button" value=" - " onclick="calculator.answer.value += '-'">
				<br>
				<!-- Calc numbers 7 - 9  and x func button-->
				<input type="button" value=" 7 " onclick="calculator.answer.value += '7'">
				<input type="button" value=" 8 " onclick="calculator.answer.value += '8'">
				<input type="button" value=" 9 " onclick="calculator.answer.value += '9'">
				<input type="button" value=" x " onclick="calculator.answer.value += '*'">
				<br>
				<!-- Calc number 0, . , clear and / func button-->
				<input type="button" value=" c " onclick="calculator.answer.value = ''" style="color:red">
				<input type="button" value=" 0 " onclick="calculator.answer.value += '0'">
				<input type="button" value=" . " onclick="calculator.answer.value += '.'">
				<input type="button" value=" / " onclick="calculator.answer.value += '/'">
				<br>
				<!-- Equal button -->
				<input type="button" value=" = " onclick="calculator.answer.value = eval(calculator.answer.value)" style="background: transparent url('but-img.png') width:90%; background-size: 100% 100%;">

			</form>
		</div>

	</body>
</html>