<!DOCTYPE html>
<html>
	<head>
		<title>Advan Calculator</title>
		<style> 
		/*formting of the Div
		*/
		#calculator-silo {
			position: relative;
			width: :300px;
			border:10px solid black;
			border-radius: 4px;
		/*formting of the Calc Buttons
		*/
		}
		input[type=button]{
			background: lightgray;
			width: 20%;
			height: 60px;
			font-size: 20px;
			font-weight: 900;
			color:black;
			margin: 2%;
			border-radius: 4px;
		}
		/*formting of the text box
		*/
		input[type=text]{
			position: relative;
			display: block;
			width:90%;
			margin: 5px auto;
			font-size: 50px;
			border:5px solid black;
			background-image: url();
		}
		img {position: absolute;
			left: 3%;
			top: 105px;


		}

		</style>
		
	</head>

	<body>
		
		<div id="calculator-silo">
			<form name="calculator">
				<br>
				<input type="text" name="answer">
				<br>
				<img src="solar.png">
				<br>
				<br>
				<br>
				<!-- Calc number and func button-->
				<input type="button" value=" 1 " onclick="calculator.answer.value += '1'">
				<input type="button" value=" 2 " onclick="calculator.answer.value += '2'">
				<input type="button" value=" 3 " onclick="calculator.answer.value += '3'">
				<input type="button" value=" + " onclick="calculator.answer.value += '+'">
				<br>

				<input type="button" value=" 4 " onclick="calculator.answer.value += '4'">
				<input type="button" value=" 5 " onclick="calculator.answer.value += '5'">
				<input type="button" value=" 6 " onclick="calculator.answer.value += '6'">
				<input type="button" value=" - " onclick="calculator.answer.value += '-'">
				<br>

				<input type="button" value=" 7 " onclick="calculator.answer.value += '7'">
				<input type="button" value=" 8 " onclick="calculator.answer.value += '8'">
				<input type="button" value=" 9 " onclick="calculator.answer.value += '9'">
				<input type="button" value=" x " onclick="calculator.answer.value += '*'">
				<br>

				<input type="button" value=" c " onclick="calculator.answer.value = ''" style="color:red">
				<input type="button" value=" 0 " onclick="calculator.answer.value += '0'">
				<input type="button" value=" . " onclick="calculator.answer.value += '.'">
				<input type="button" value=" / " onclick="calculator.answer.value += '/'">
				<br>
				<!-- Equal button -->
				<input type="button" value=" = " onclick="calculator.answer.value = eval(calculator.answer.value)" style="background: blue; width:95%;">

			</form>
		</div>

	</body>
</html>